{
    "name": "expstudio/lumen-stapler",
    "description": "Easy file upload management for the Lumen Framework.",
    "keywords": ["laravel", "lumen", "file", "upload", "S3", "AWS", "stapler", "paperclip"],
    "license": "MIT",
    "authors": [
        {
            "name": "Watee Wichiennit",
            "email": "expstudio@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "codesleeve/stapler": "1.2.*",
        "laravel/lumen-framework": "5.4.*",
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Expstudio\\LumenStapler\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
